# Introduction

Hiiiii

{{< video https://www.youtube.com/watch?v=8C5xQfOkXMM >}}

This is a book created from markdown and executable code.

See @knuth84 for additional discussion of literate programming.

**\<3 capy**![my spirit animal](images/pexels-pixabay-160583.jpg){width="463"}

| Col1 | Col2 | Col3 |
|------|------|------|
| 1    | \-   | \-   |
| \-   | 2    | \-   |
| \-   | \-   | 3    |

: Fig 1. Random table

[check out bathing a capybara](https://www.youtube.com/watch?v=eTfJPWDWPig "Video title")

![Radom capy](https://live.staticflickr.com/5061/5592629831_c79b801af5_b.jpg)
